# Chrysalis-App

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chrysalis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/os/: AsyncTaskCompat.java  AsyncTaskCompatHoneycomb.java
app/src/main/java/com/chrysalis/activity/: AddEditCostumeActivity.java  AddProductsActivity.java  AddProductsActivityNew.java  ClickListener.java  ConfirmationActivity.java  ForgotPasswordActivity.java  LoginActivity.java  ProductDetailsScreen.java  ProductListingScreen.java  RecyclerTouchListener.java  SignupActivity.java  SplashActivity.java  WelcomeSlider.java
app/src/main/java/com/chrysalis/adapter/: AdapterCategoryList.java  AdapterPricingShipping.java  AdapterProductListing.java  AdapterUploadNewImages.java  CostumeSearchAdapter.java  ExpandableListAdapter.java  ProductListAdapter.java
app/src/main/java/com/chrysalis/domain/: AndroidMultiPartEntity.java  AppPreference.java  AppSingleton.java  ChrysalisApplication.java  Config.java  ConnectionDetector.java  RealmController.java  UploadStuff.java  Utility.java
app/src/main/java/com/chrysalis/domain/api/: APIRequest.java  AppSingleton.java  BaseResponse.java
app/src/main/java/com/chrysalis/fragment/: AdapterUploadImages.java  BaseFragment.java  CostumeDescriptionFragment.java  ImageUtils.java  ModelUploadImages.java  NewUploadFragment.java  PricingShippingFragment.java  ReviewPrefrencesFragment.java  UploadPhotoFragment.java
app/src/main/java/com/chrysalis/model/: Cosplay.java  Data.java  FilmTheatre.java  Holiday.java  KidS.java  MenS.java  ModelAddImages.java  ModelDataObject.java  ModelImgScreenEdit.java  ModelMyListingNew.java  ModelProductListing.java  ModelReveiwImages.java  ModelSliderImages.java  PRPLIST.java  Pets.java  PricingShippingModel.java  ProductModelClass.java  PrpLst.java  ResponseCategoryList.java  TestServiceResponse.java  Theme.java  USERDTL.java  UniqueFashion.java  WomenS.java  _0.java  _1.java  _2.java  _3.java
app/src/main/java/com/chrysalis/model/charitylist/: CharityResponse.java  Datum.java
app/src/main/java/com/chrysalis/model/deleteimage/: Data.java  DeleteImageResponse.java  ImgScreen.java
app/src/main/java/com/chrysalis/model/editcostume/: CostumedescScreen.java  EditCostumeResult.java  EditData.java  ImgScreen.java
app/src/main/java/com/chrysalis/model/forgetpass/: ForgetPassword.java
app/src/main/java/com/chrysalis/model/mylisting/: Datum.java  ModelMyListing.java
app/src/main/java/com/chrysalis/model/signInData/: Datum.java  LoginResponse.java  User.java
app/src/main/java/com/chrysalis/model/signupResponse/: Datum.java  SignupResponse.java  User.java
app/src/main/java/com/chrysalis/model/update_costume/: UpdateCostumeResponse.java
app/src/main/java/com/chrysalis/widgets/: TextViewBold.java  TextViewLight.java  TextViewRegular.java  TextViewThin.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: btn_bg.xml  btn_create_list.xml  btn_facebook_bg.xml  checkbox_selector.xml  dialog_border.xml  edt_cellborder.xml  edt_plain.xml  edt_white_cellborder.xml  green_cell_border.xml
app/src/main/res/layout/: activity_add_edit_costume.xml  activity_add_product_new.xml  activity_addproducts.xml  activity_confirmation.xml  activity_costume_description.xml  activity_forgotpass.xml  activity_login.xml  activity_main.xml  activity_pricing_shippping.xml  activity_product.xml  activity_product_details.xml  activity_product_list_new.xml  activity_product_listing.xml  activity_review_pref.xml  activity_signup.xml  activity_welcome.xml  add_products_new.xml  add_products_old_new_way.xml  ask_mobile_from_user.xml  dialog_cat_list.xml  dialog_chrysalis_category.xml  dialog_delete_new.xml  dialog_got_it.xml  dialog_logout.xml  dialog_search.xml  dialogoptioncastume.xml  item_cover.xml  layout_category.xml  list_group.xml  list_item.xml  new_cost.xml  new_row_addproducts.xml  row_add_products.xml  row_costume_category_dialog.xml  row_product_grid.xml  row_product_list.xml  scroll_costume_desc.xml  scroll_pricing_shipping.xml  scroll_product_details.xml  scroll_product_details_new.xml  (+10 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chrysalis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
