// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        /*maven {
            url 'https://maven.google.com/'
            name 'Google'
        }*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "io.realm:realm-gradle-plugin:3.5.0"
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'    //Add the Gradle Retrolambda Plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()   //Add mavenCentral
        maven {
            url 'https://repo.adobe.com/nexus/content/repositories/releases/' //Add the Creative SDK Maven repo URL
        }
        maven {
            url 'http://maven.localytics.com/public'
        }
        maven {
            url "https://jitpack.io"
        }
       maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
